<!DOCTYPE html>
<html>
	<head>
		<title>Column Layout</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div id="container">

			<header>
				<h1>
					My Awesome Website
				</h1>
			</header>

			<nav class="clearfix">
		    <a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Contact us</a>
			</nav>
			<div class="clearfix">	
				<div class="column" id="column1">	
					<h2>Column1</h2>			
					<p>Phasellus in condimentum dui. Donec malesuada ultricies arcu. Curabitur blandit imperdiet tortor, a dapibus mauris imperdiet vitae. Pellentesque vulputate felis vel mi faucibus porttitor. Sed ac dui quis nisi auctor molestie eu et dui. Proin iaculis mattis nisi id vestibulum. Curabitur ut est cursus, dignissim risus vel, feugiat dui.</p>
				</div>	

	        	<div class="column" id="column2">
	        		<h2>Column2</h2>			
					<p>Donec eleifend augue mi, nec interdum ante vehicula in. Proin volutpat ante sapien, eget tincidunt augue condimentum vel. Quisque ac imperdiet sem. Ut malesuada tellus lectus, sed tempor nibh imperdiet sodales. Nulla porta, erat nec rutrum pellentesque, eros lectus condimentum metus, eget tincidunt diam massa ut eros. Sed facilisis turpis magna, et aliquam tellus</p> 
	        	</div>

	        	<div class="column" id="column3">
	        		<h2>Column3</h2>	      
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet vitae leo sed congue. Donec vitae nisi pharetra enim dapibus accumsan. Donec non egestas velit. Mauris sagittis, nisl sed consequat rhoncus, orci ligula porttitor lectus, sed luctus metus libero quis quam. Suspendisse ornare tempus posuere. Maecenas ut diam ut enim interdum tincidunt at ac sapien.</p>
				</div>
			</div>
	       	<footer>
				Copyright © 2014 Joe Bliss
			</footer>

		</div>
	</body>
</html>




